k = int(input('за один раз сколько котлет на сковородке: '))
m = int(input('время ожарки котлеты с одной стороны: '))
n = int(input('сколько котлет нужно: '))
podhod = n/k
if podhod%1!=0:
    podhod = n//k + 1
min = (2*m) * podhod
print(f'Наименьшее время готовки равна {min} минут.')
